set-window-option -g mode-keys vi
set-option -g status-position top
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r left resize-pane -L 
bind -r right resize-pane -R 
bind -r up resize-pane -U 
bind -r down resize-pane -D 
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-25color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
