#color
background #121212		
background_opacity 0.9
foreground #c5c8c6	
cursor     #e0a7da	
selection_background #e0a7da
color0 #121212 
color8 #000000 
color1 #3D2957 
color9 #3D2957 
color2 #7742A6
color10 #7742A6 
color3 #441C6E 
color11 #441C6E 
color4 #836CA1 
color12 #836CA1 
color5 #C2A2D2 
color13 #C2A2D2 
color6 #C297AA
color14 #C297AA 
color7 #B4B4B4
color15 #B4B4B4 
selection_foreground #000000

#cursor
cursor_shape block
shell_integration no-cursor

#font
font_size 12 
