#color
background #121212		
background_opacity 0.9
foreground #c5c8c6	
cursor     #e0a7da	
selection_background #e0a7da
color0 #121212				 
color8 #121212
color1 #914186		
color9 #914186
color2 #a3629f				
color10	#a3629f		
color3 #e0a7da				
color11	#e0a7da	 	
color4 #434144
color12 #434144
color5 #3f2f3f
color13 #3f2f3f
color6 #c27cb5
color14 #c27cb5
color7 #c5c8c6
color15 #c5c8c6
selection_foreground #000000

#cursor
cursor_shape block
shell_integration no-cursor

#font
font_family Px437 IBM EGA 8x14 
font_size 12 
