#color
background #000000
background_opacity .90

color0 #000000
#color8
color1 #FB6083
#color9
color2 #FF1493
#color10
color3 #FF69B4
#color11
color4 #6A1E55
#color12
color5 #4B4B82
#color13
color6 #C6ADD8
#color14
color7 #E1E1E1

#cursor
cursor_shape block
shell_integration no-cursor

font_size 12
#font_family CaskaydiaMono Nerd Font Mono
font_family Terminus (TTF)
#font_family Chess Merida Unicode

#margin
#window_padding_width 18
